<?xml version="1.0" encoding="UTF-8"?>
<solution name="Language_UML" uuid="33a088c8-f29b-4763-bd3b-f40dc2287dfb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:54f7c488-43b4-42ec-a6a7-b6ba91a8bda2:MoodleTests" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="33a088c8-f29b-4763-bd3b-f40dc2287dfb(Language_UML)" version="0" />
  </dependencyVersions>
</solution>

