<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="271609ea-9f90-46af-9881-b2116a0ce1b6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="271609ea-9f90-46af-9881-b2116a0ce1b6(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

